In [1]:
%reset

In [9]:
# Import Libs to start session
from config1 import connection_parameters
from snowflake.snowpark import Session

# Libs to use pandas for snowpark
# prerequisite to run in terminal: pip install "snowflake-snowpark-python[modin]"
import modin.pandas as pd
import snowflake.snowpark.modin.plugin

In [10]:
sesion = Session.builder.configs(connection_parameters).create()
if sesion != None:
    print("Conectado")
    print(sesion.sql("select current_warehouse(), current_database(), current_role()").collect()) 

else:
    print("Error de conexión")

Conectado
[Row(CURRENT_WAREHOUSE()='CREDIT_RISK_WH', CURRENT_DATABASE()='CREDIT_RISK', CURRENT_ROLE()='ACCOUNTADMIN')]

In [ ]:
# Ensure you're using the correct database and schema
sesion.use_database("CREDIT_RISK")
sesion.use_schema("PUBLIC")

credit_data_pd = pd.read_snowflake("CREDIT_DATA")

In [20]:
# Show the first 5 rows
credit_data_pd

,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11
0,NaN,income,loan_amount,term_length,install_to_inc,occup,marital,schufa,num_applic,OBS_DATE,target_var
1,0.0,e3fewvd,dwqcd,67,0.009772533,None,decs,wdq,1,dwcd,None
2,1.0,12861.49516,Not avail.,113,da,Employee,Divorced,7694.806894,1,16JUL2018 - 00:00:00,0
3,2.0,14886.77634,10700,Not avail.,dc,xzda,c,7142.496338,1,21DEC2010 - 00:00:00,1
4,3.0,Not avail.,dec,3dcd,wqsc,Employee,wd,7446.170612,1,dwec,0
...,...,...,...,...,...,...,...,...,...,...,...
19997,9995.0,23743.298597870573,21900,66.0,0.013975235178482785,Worker,Single,9703.314402264712,1,23NOV2016 - 00:00:00,0
19998,9996.0,29675.270560110708,27600,35.0,0.026573352616080972,Worker,Divorced,9669.092140025425,1,19DEC2010 - 00:00:00,0
19999,9997.0,33213.332694936864,16300,80.0,0.006134584622128578,Employee,Married,Not avail.,2,06AUG2012 - 00:00:00,0
20000,9998.0,32915.869976451,15900,67.0,0.007209696508267958,None,Married,8465.696435727588,2,04FEB2017 - 00:00:00,0
20001,9999.0,34332.32263011122,32700,34.0,0.028013388905964536,Worker,Not avail.,10485.846053006724,1,25OCT2013 - 00:00:00,Not avail.

In [21]:
# Set the second row as header
credit_data_pd.columns = credit_data_pd.iloc[0]  # Set second row as the header
credit_data_pd = credit_data_pd.drop(0)  # Drop the original row with placeholder headers

# Reset the index to clean up the DataFrame
credit_data_pd = credit_data_pd.reset_index(drop=True)

# Display the first few rows to verify
credit_data_pd.head()

,None,income,loan_amount,term_length,install_to_inc,occup,marital,schufa,num_applic,OBS_DATE,target_var
0,0,e3fewvd,dwqcd,67,0.009772533,None,decs,wdq,1,dwcd,None
1,1,12861.49516,Not avail.,113,da,Employee,Divorced,7694.806894,1,16JUL2018 - 00:00:00,0
2,2,14886.77634,10700,Not avail.,dc,xzda,c,7142.496338,1,21DEC2010 - 00:00:00,1
3,3,Not avail.,dec,3dcd,wqsc,Employee,wd,7446.170612,1,dwec,0
4,4,15897.75381,19900,59,0.021216087,Worker,Separated,7241.656646,1,13JUL2015 - 00:00:00,1

In [6]:
sesion.close()
print("Sesión terminada")

Sesión terminada